
This a a quick HOWTO,
for the things to NOT forget if you want footools works fine :
===============================================================================

change your glftpd path (by default: /glftpd) here:

in sources *BEFORE* compilation:
	- src/Makefile.config 
		adjust: FTPROOT = /glftpd
	- src/lib/glconf.h
		adjust: #define GLCONF  "/glftpd/etc/glftpd.conf"
	- src/who/spy.c:
		adjust: strcpy(glconf, "/glftpd/etc/glftpd.conf");

in config files:
	- src/who/webspy.cfg (some path to setup)
	- src/who/who.cfg (set your IPC_KEY here)


cd src
./configure
make build
( do "make distclean" first if compiled previously )

-------------------------------------------------------------------------------

last note;
----------

foo-tools:
do not edit configure and Makefile, they will get overwritten (autotools)

foo-pre:
when you do 'site pre' and you have : "200 Command Successful."
do : mknod /glftpd/dev/full c 1 7     

//PCFiL

