

webspy (foo-spy v2.o) quick docs:
---------------------------------

webspy, is an alternative to the curses foo-spy (and, also to
the gl_spy which comes with glftpd).  It is intended for people
who wants to view usage of their glftpd setup from a remote
location using a browser.

Table of contents:

* Feature list.

* Building / configuring / running.

* Using the web interface.



Feature list:
-------------

The main features of this are:

* Web interface, easy to use even for the most retarded admin :-).

* Offers same functionality as gl_spy / foo-spy.

* Access-protection based on http authentication.

* Configurable look, you can setup your own templates for how
  the output should look.


Building / configuring / running:
---------------------------------

webspy is not build per default when you are building the foo-tools
package.  This is because it has an external dependency on the
libhttpd library. Before building webspy, you must download and
install this library.  It can be found at the following URL:

  * http://www.hughes.com.au/products/libhttpd/

  * or, use this direct link:
  www.hughes.com.au/downloads/libhttpd/archive/libhttpd-1.4.tar.gz
  (verified working May 2018)

  * the tarball is now also included in foo-tools src/lib dir

Please read its documentation on how to install it (and, don't
forget to run 'ldconfig' when you are done).

When you have this library installed, you can build webspy from
this dir with the command:

  make webspy

Once it has been made, you must configure it.  To do this, simply
load webspy.cfg in your favorite editor, and fill it out with the
proper values.

After this has been done, you should be ready to run webspy:

  ./webspy webspy.cfg

It should say a short notice about that it started up, and forked
into background.

Please note that libhttpd-1.4 is old and vulnerable to exploits,
it's probably a good idea to rewrite webspy code to use libhttpd-2.0
instead.

