


Quick guide for foo-reset:
--------------------------

Table of contents.:

* Introduction.

* Running.

* Using output for bot.



Introduction:
-------------

foo-reset is meant to be an alternative to glftpd's reset binary.
The differences (to my knowledge, since glftpd is not Open Source,
these are only guessings) are as follows:

* foo-reset does NOT reset nuke-stats.  I dont know how glftpd-reset
  'resets' the nuke-stats as it claims in the documentation.

* foo-reset handles more than 'n' sections. glftpd-reset has some
  hardcoded value I have been told.

* foo-reset does NOT use glftpd userfile locking mechanism.

* foo-reest additionally adds a RESET logging event to the glftpd.log
  file when resetting stats.

Please be aware that this is not an official glftpd tool. glftpd
user-files may change their appearence.  Take backup of your userfiles
on regular basis - you have been warned !



Running:
--------

After building, you can run it like this:


./foo-reset [options] <ftpdata-folder>

options are:
-w, reset weekly stats
-d, reset daily stats
-m, reset monthly stats

ftpdata-folder is the path where user files and logs of glftpd
can be found. usually this is /glftpd/ftp-data

The following entries will be logged to glftpd.log

On errors:
RESETERROR: "Some error text"

On success:
RESET: "reset-type" "kbytes-up" "files-up" "seconds-up" "users-up" "kbytes-down" "files-down" "seconds-down" "users-down"

reset-type is one of WEEK or DAY or MONTH.


If you want the reset to be run automagically, you must put it to your crontab.
You can put it like the following (please refer to 'man 5 crontab' too, I am
no crontab expert!):

--
#
# daily stats reset
#
0 0 * * * /path/to/foo-reset -d /glftpd/ftp-data
#
# weekly stats reset
#
0 0 * * Sun /path/to/foo-reset -w /glftpd/ftp-data
#
# monthly stats reset
#
0 0 1 * * /path/to/foo-reset -m /glftpd/ftp-data
--

Dont worry that the reset programs might be started at the same time.  There
is a locking-mechanism, which makes one wait for the other.


Using output for bot:
---------------------


You can use the RESET event in your sitebot tcl like this (find the appropriate
place to put it yourself):


  RESET: {

    putserv "PRIVMSG #channel :[lindex $args 0] stats reset. Period stats: UP [lindex $args 2]F/[lindex $args 1]Kb/[lindex $args 4]users,  DOWN [lindex $args 6]F/[lindex $args 5]Kb/[lindex $args 8]users";

  }





--
$Id: README.reset,v 1.1.1.1 2003/01/22 11:58:54 sorend Exp $