/*
    slv 02082012 - mp3 genre output added to PRE (instead of as a module) 
     reads last 128 bytes of mp3 and extracts genre tag
     thanks to movEAX_444 (devshed.com) for his code example
*/

#include <stdio.h>

char *genre_s[] = {
	"Blues", "Classic Rock", "Country", "Dance",
	"Disco", "Funk", "Grunge", "Hip-Hop",
	"Jazz", "Metal", "New Age", "Oldies",
	"Other", "Pop", "R&B", "Rap",
	"Reggae", "Rock", "Techno", "Industrial",
	"Alternative", "Ska", "Death Metal", "Pranks",
	"Soundtrack", "Euro-Techno", "Ambient", "Trip-Hop",
	"Vocal", "Jazz+Funk", "Fusion", "Trance",
	"Classical", "Instrumental", "Acid", "House",
	"Game", "Sound Clip", "Gospel", "Noise",
	"AlternRock", "Bass", "Soul", "Punk",
	"Space", "Meditative", "Instrumental Pop", "Instrumental Rock",
	"Ethnic", "Gothic", "Darkwave", "Techno-Industrial",
	"Electronic", "Pop-Folk", "Eurodance", "Dream",
	"Southern Rock", "Comedy", "Cult", "Gangsta",
	"Top 40", "Christian Rap", "Pop_Funk", "Jungle",
	"Native American", "Cabaret", "New Wave", "Psychadelic",
	"Rave", "Showtunes", "Trailer", "Lo-Fi",
	"Tribal", "Acid Punk", "Acid Jazz", "Polka",
	"Retro", "Musical", "Rock & Roll", "Hard Rock",
	"Folk", "Folk-Rock", "National Folk", "Swing",
	"Fast Fusion", "Bebob", "Latin", "Revival",
	"Celtic", "Bluegrass", "Avantgarde", "Gothic Rock",
	"Progressive Rock", "Psychedelic Rock", "Symphonic Rock", "Slow Rock",
	"Big Band", "Chorus", "Easy Listening", "Acoustic",
	"Humour", "Speech", "Chanson", "Opera",
	"Chamber Music", "Sonata", "Symphony", "Booty Bass",
	"Primus", "Porn Groove", "Satire", "Slow Jam",
	"Club", "Tango", "Samba", "Folklore",
	"Ballad", "Power Ballad", "Rhythmic Soul", "Freestyle",
	"Duet", "Punk Rock", "Drum Solo", "A cappella",
	"Euro-House", "Dance Hall", "Goa", "Drum & Bass",
	"Club House", "Hardcore", "Terror", "Indie",
	"BritPop", "Negerpunk", "Polsk Punk", "Beat",
	"Christian Gangsta Rap", "Heavy Metal", "Black Metal", "Crossover",
	"Contemporary Christian", "Christian Rock", "Merengue", "Salsa",
	"Thrash Metal", "Anime", "JPop", "Synthpop",
	"Unknown"
};
unsigned char genre_count = 149;
char *id3_genre = "n/a";
int id3_genre_num = 255;

int main(int argc, char *argv[]) {
	const char* filename=argv[1];
	get_mp3_genre(filename);
	printf("%s (%d)\n",id3_genre,id3_genre_num);
}

int get_mp3_genre(const char* filename) {
	FILE *fp;
	//char mp3_fbuf[128];
	char mp3_fbuf[4];
	if (!(fp=fopen(filename,"rb"))) {
		return 1;
	}
	if (fseek(fp,-128,SEEK_END)) {
		return 1;
	}

	//mp3info
        char title[31];
        char artist[31];
        char album[31];
        char year[5];
        char comment[31];
        unsigned char track[1];
        unsigned char genre[1];
        fread(mp3_fbuf,1,3,fp); mp3_fbuf[3] = '\0';
        genre[0]=255;
	fseek(fp, -125, SEEK_END);
	fread(title,1,30,fp); title[30] = '\0';
	fread(artist,1,30,fp); artist[30] = '\0';
	fread(album,1,30,fp); album[30] = '\0';
	fread(year,1,4,fp); year[4] = '\0';
	fread(comment,1,30,fp); comment[30] = '\0';
	if(comment[28] == '\0') {
	   track[0] = comment[29];
	}
	fread(genre,1,1,fp);
	printf("(%s)\n",title);
	printf("(%s)\n",artist);
	printf("(%s)\n",album);
	printf("(%s)\n",year);
	printf("(%s)\n",comment);
	printf("(%s)\n",track);
//	printf("genre s (%s)\n",genre[0]);
	printf("genre d (%d)\n",genre[0]);
	//mp3info

	/*
	printf("(%d)\n",mp3_fbuf[125]);
	printf("(%d)\n",mp3_fbuf[126]);
	printf("(%d)\n",mp3_fbuf[126]);
	printf("(%d)\n",mp3_fbuf[127]);
	printf("(%d)\n",mp3_fbuf[128]);
	printf("(%d)\n",mp3_fbuf[129]);
	printf("(%d)\n",mp3_fbuf[130]);
	fread(mp3_fbuf,sizeof(char),sizeof(mp3_fbuf),fp); mp3_fbuf[3] = '\0';
	if (strcmp((const char *)"TAG" , (const char *) mp3_fbuf)) {
		return 1;
	}
        id3_genre_num = mp3_fbuf[127]; if(!(id3_genre_num > 0 && id3_genre_num < genre_count)) { id3_genre_num = 148; }
	printf("(%d)\n",id3_genre_num);
        id3_genre = genre_s[id3_genre_num];
	*/
}
