
What is mod_symlink ?
------------------------

Creates symlink to pre release dir(?)

Installing
----------

When you run 'make' from the modules dir it should be build. If you
want to build only this module, then run 'make mod_symlink.so'.

When build, copy mod_symlink.so to /glftpd/bin/premodules/ and
add it to your pre.cfg like

modules=/bin/premodules/mod_other.so|/bin/premodules/mod_symlink.so

Once you have this done, you need to add configuration of the module
to pre.cfg. 

symlink_in=

Please take a look at the included pre.cfg for examples, since it
explains better than what I can do here right now :-).

